{
  "name": "todo",
  "version": "1.0.0",
  "default": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mudai",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "parcel": "^2.12.0"
  }
}
