{
  "name": "todo",
  "version": "1.0.0",
  "default": "script.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Mudai",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "parcel": "^2.12.0"
  }
}
